---
title: Consultoria-SAP
---

<!doctype html>
<html amp lang="es">
  <head>
  	<meta charset="utf-8">
  	<script async src="https://cdn.ampproject.org/v0.js"></script>
		<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
		<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
		<link rel="canonical" href="http://m.consultoria-sap.com/404.html">
    	
	<title>404 - {{page.title}}</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    	
  	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	  
    	<script type="application/ld+json">
    		{
      		"@context": "http://schema.org",
      		"@type": "NewsArticle",
					"headline": "Whoops!",
					"datePublished": "2017-01-31",
        	"dateModified": "2017-01-31",
					"description": "De los famosos Whoops, un error 404. Somos humanos!",
					"author": {
        		"@type": "Person",
        		"name": "SidV"
    							},
				"publisher": {
							"@type": "Organization",
							"name": "Consultoria-SAP.com"
            					}
				}
    	</script>
		
    	
    	
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
  .carousel .slide > amp-img > img {
    object-fit: contain;
  }
  .logo {
    background-position: left 16px center;
    background-repeat: no-repeat;
    background-image: -webkit-image-set(
      url(/img/ic_menu_white_1x_web_24dp.png) 1x,
      url(/img/ic_menu_white_2x_web_24dp.png) 2x
      );
    background-color: #333;
    text-align: left;
    padding: 16px;
    padding-left: 72px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  }
  .logo > a {
    font-size: 16px;
    font-weight: 500;
	    color: white;
	    text-transform: uppercase;
	  }
	  .heading {
	    padding-bottom: 8px;
	  }
	  .heading > #summary {
	    font-weight: 500;
	  }
	  .heading > small {
	    color: #656565;
	  }
	  .related {
	   background-color: #f5f5f5;
	   margin: 16px 16px;
	   display: block;
	   color: #111;
	   padding: 0;
	 }
	 .related > span {
	   font-size: 16px;
	   line-height: 75px;
	   font-weight: 400;
	   vertical-align: top;
	   margin: 8px;
	 }
	 .related:hover {
	   background-color: #ccc;
	 }
	 amp-user-notification {
	   padding: 8px;
	   background: #bbb;
	   text-align: center;
	   color: white;
	 }
	body {
	padding:0 5px 0 5px;
	font-size: larger;
}
      </style>
  </head>
  <body>
	  
  <div class="logo">
    <a href="/"> Consultoria-SAP ⚡</a>
  </div>
	  
	<div class="heading">
	    <h1>Whoops! Salió algo mal</h1>
    		
			<p id="summary">
			Cosas que ocurren, esto no debería preocuparte.
			</p>
		
  </div>

<h2>Tip del Día</h2>	  
<p>
En este sitio web de Consultoria-SAP se publican artículos informativos, tutoriales, tips, trucos y <b>descargas SAP por tiempo limitado</b> y sólo te enterarás si estás suscripto -<i>gratis</i>- por email, si aún no te has suscripto a nuestra web, hazlo ahora mismo completando el <a href="https://feedburner.google.com/fb/a/mailverify?uri=sap_blog" title="Lista de correo SAP" target="_blank">siguiente formulario</a>.
</p>
	
<h3>Esto no es lo que buscabas</h3>
<p>Lo sé... <b>vuelve al <a href="/index.html" title="Índice de artículos en Consultoria-SAP">índice de artículos</a></b></p>
<br />
<br />

	<amp-analytics type="googleanalytics">
	<script type="application/json">
		{
			"vars": {
			"account": "UA-130339-17"
		},
			"triggers": {
				"default pageview": {
				"on": "visible",
				"request": "pageview",
					"vars": {
					"title": "{{page.title}}"
					}
				}
			}
		}
	</script>
</amp-analytics>
		
  </body>
</html>
