<!doctype html>
<html amp lang="es">
  <head>
  	<meta charset="utf-8">
  	<script async src="https://cdn.ampproject.org/v0.js"></script>
		<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
		<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
		<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
		<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
		<link rel="canonical" href="http://www.consultoria-sap.com/p/comienza-aqui.html">
    	
	<title>Empezar SAP gratis</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    	
  	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	  
    	<script type="application/ld+json">
    		{
      		"@context": "http://schema.org",
      		"@type": "NewsArticle",
		"mainEntityOfPage": "http://www.consultoria-sap.com/p/comienza-aqui.html",
		"headline": "Empezar SAP gratis",
      		"image": [
			 "/img/comienza-sap-aqui.jpg",
			    "height": 323,
        		"width": 640
      			 ],
        "datePublished": "2017-01-30",
        "dateModified": "2017-01-30",
		"description": "¿Recién llegas? Pues comienza SAP gratis en Consultoria-SAP.",
		"author": {
        		"@type": "Person",
        		"name": "SidV"
    			}
    	</script>
    	
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
  .carousel .slide > amp-img > img {
    object-fit: contain;
  }
  .logo {
    background-position: left 16px center;
    background-repeat: no-repeat;
    background-image: -webkit-image-set(
      url(/img/ic_menu_white_1x_web_24dp.png) 1x,
      url(/img/ic_menu_white_2x_web_24dp.png) 2x
      );
    background-color: #333;
    text-align: left;
    padding: 16px;
    padding-left: 72px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  }
  .logo > a {
    font-size: 16px;
    font-weight: 500;
	    color: white;
	    text-transform: uppercase;
	  }
	  .heading {
	    padding-bottom: 8px;
	  }
	  .heading > #summary {
	    font-weight: 500;
	  }
	  .heading > small {
	    color: #656565;
	  }
	  .related {
	   background-color: #f5f5f5;
	   margin: 16px 16px;
	   display: block;
	   color: #111;
	   padding: 0;
	 }
	 .related > span {
	   font-size: 16px;
	   line-height: 75px;
	   font-weight: 400;
	   vertical-align: top;
	   margin: 8px;
	 }
	 .related:hover {
	   background-color: #ccc;
	 }
	 amp-user-notification {
	   padding: 8px;
	   background: #bbb;
	   text-align: center;
	   color: white;
	 }
	body {
	padding:0 5px 0 5px;
	font-size: larger;
}
form.amp-form-submit-success [submit-success],
  form.amp-form-submit-error [submit-error]{
    margin-top: 16px;
  }
  form.amp-form-submit-success [submit-success] {
    color: green;
  }
  form.amp-form-submit-error [submit-error] {
    color: red;
  }
  form.amp-form-submit-success.hide-inputs > input {
    display: none
  }
  .horizontal-display {
    display: flex;
    align-items: center;
  }
  .other-input {
    margin: 0 16px;
  }
      </style>
  </head>
  <body>
	  
  <div class="logo">
    <a href="/"> Consultoria-SAP ⚡</a>
  </div>
	  
	<div class="heading">
    <h1>Empezar SAP en Consultoria-SAP</h1>
    		
<p id="summary"><b>Estás en la primera comunidad hispana de información sobre SAP, totalmente GRATIS.</b><br />
<br />
Puedes leer sobre el staff de esta comunidad en "<i>Quienes somos</i>", somos personas de carne y hueso como tú, tenemos familia, y una pasión por nuestro trabajo que nos motiva día a día.
<br /><br />
La idea es orientarte y que ganes cierta experiencia en SAP a través del conocimiento libre, sé lo que es estar en tus zapatos cuando pones en internet la palabra "SAP" y lees la wikipedia, o sitios que realmente te están vendiendo cursos. 
<br />
<br />Aquí es distinto, la comunidad te dará información más "masticable" (comprensible) que en Wikipedia, nuestro foro de ayuda hasta contiene ejemplos prácticos de los procesos, que podrás encontrar en documentos paso a paso denominados "Tutoriales".</p> 
		
		<p>
      <small>por SidV desde Consultoria-SAP.com - Recuerda que compartir es querer ;)</small>
    </p>
		
  </div>
	  
	<p class="heading">
	<amp-social-share type="email"></amp-social-share>
	<amp-social-share type="facebook"
	data-param-app_id="607160436035865"></amp-social-share>
	<amp-social-share type="twitter"></amp-social-share>
	<amp-social-share type="gplus"></amp-social-share>
	<amp-social-share type="linkedin"></amp-social-share>
	<amp-social-share type="whatsapp"></amp-social-share>
	</p>
	  
	  <h2>Estar al día en todo lo que es SAP</h2>
      
		<figure>
    <amp-img src="/img/comienza-sap-aqui.jpg"
        width=640
        height=323
        layout=responsive>
    </amp-img>
            <figcaption>
                Vista de Consultoria-SAP.com
            </figcaption>
        </figure>

<p>
En este sitio web de Consultoria-SAP se publican artículos informativos, tutoriales, tips, trucos y <b>descargas SAP por tiempo limitado</b> y sólo te enterarás si estás suscripto -<i>gratis</i>- por email, si aún no te has suscripto a nuestra web, hazlo ahora mismo completando el <a href="https://feedburner.google.com/fb/a/mailverify?uri=sap_blog" title="Lista de correo SAP" target="_blank">siguiente formulario</a> (abre en ventana nueva, disculpen las molestias).
<br /><br />
		
<br />
</p>
	
<h3>Aprender SAP</h3>
        <p>¿No sabes nada de SAP? No te preocupes, todos empezamos igual.<br />
Puedes empezar en este sitio web, recuerda que nuestra misión es orientarte.<br /><br />
Aquí NO vendemos cursos. Sí encontrarás "cursos" pero serán gratis. Leíste bien! GRATIS!<br />
<br />
Puedes empezar por aquí:<br /></p>
<ul>
<li><a href="http://www.consultoria-sap.com/2014/06/cursos-aprender-sap.html" title="Guia iniciar SAP gracias">Guia completa para empezar SAP</a></li>
<li><a href="http://www.consultoria-sap.com/2014/03/que-es-sap-y-para-que-sirve.html" title="Qué es SAP y para qué sirve">Qué es SAP y para qué sirve</a></li>
<li><a href="http://www.consultoria-sap.com/2015/07/empezar-por-lo-basico.html" title="Empezar de cero en SAP">Empezar por lo básico en SAP</a></li>
<li><a href="http://www.consultoria-sap.com/2014/03/csap1-indice-del-curso-sap.html" title="Curso gratis SAP CSAP1">CSAP1 es un curso inicial que nosotros creamos</a></li>
</ul>

<h3>Dudas, preguntas, consultas sobre el ERP</h3>
<p>
Es normal que tengas preguntas, dudas, o pensamientos. Mientras lees el contenido, irán surgiendo hipótesis, no hay problema... <b>tú lees, y preguntas, nosotros respondemos, tú aprendes!</b><br />
<br />
CREA UN NUEVO TEMA EN NUESTRO FORO, mira, es MUY simple, fácil, y rápido.</p>
<ol>
<li>Haces clic en <a href="http://foros.consultoria-sap.com/c/consultas-sap" title="Consultas SAP gratis - Foros de Consultoria-SAP">#Consultas-SAP</a>&nbsp;en el foro de Ayuda SAP</li>
<li>Clic en el botón superior derecho que dice "+ Crear tema" (está en todas las secciones del foro)&nbsp;</li>
<li>Completas los campos (prestar atención al campo que está al lado derecho del título del tema)</li>
<li>Clic en botón celeste "<b>+ Crear tema</b>", para que se envíe tu consulta y se publique automáticamente.</li>
<li>No es necesario refrescar la página. Todo es automático.</li>
</ol>
<p>
Una imagen vale más que mil palabras</p>
<figure>
<amp-img src="https://1.bp.blogspot.com/-SU1hmTt_nsM/WDYy15-c9QI/AAAAAAAACeI/89mnCLRUyYEyuzLCeMYJDUrbXUO7GCpqACLcB/s640/sap2.gif"
	width=640
	height=429
	layout=responsive></amp-img>
</figure>


<h3>Cómo sacarle el jugo a nuestro foro de Ayuda SAP</h3>
<p>Muchísimos usuarios y consultores del ERP SAP llegan todos los días a nuestra comunidad y se sienten a gusto con la calidad del grupo de trabajo que la conforma. Cada miembro de nuestro foro es desde el momento en que se da de alta, una parte fundamental de nuestra comunidad.
<br />
<br />
Si bien hacemos lo posible para que sepan cómo deben usar la comunidad, y apenas se dan de alta les llega un mensaje personalizado explicandoles lo básico, siempre hay nuevas preguntas, ideas, dudas, y hasta personas que no están de acuerdo con las normas de convivencia. Por eso, aquí aceptamos a todos, y tu forma de pensar también es bienvenida. Sentite libre de crear un tema nuevo en la parte de <b><a href="http://foros.consultoria-sap.com/c/feedback" title="Foros de ayuda SAP - Feedback CSAP">#feedback</a></b>, para decir lo que sea sobre la comunidad. <b>Si propones algo nuevo, bienvenido! Si tienes quejas, bienvenidas! Todo nos ayudará a crecer! Sumate al cambio, desde ahora, éste es tu espacio</b>.
</p>
<h4>Más información</h4>
<ul>
<li><i><a href="http://foros.consultoria-sap.com/t/como-usar-el-foro-nuevo-de-consultoria-sap/23" title="Cómo usar el foro de Consultoria-SAP.com">Leer aquí cómo usar el foro de Ayuda SAP</a></i></li>
</ul>

	<amp-analytics type="googleanalytics">
	<script type="application/json">
		{
			"vars": {
			"account": "UA-130339-17"
		},
			"triggers": {
				"default pageview": {
				"on": "visible",
				"request": "pageview",
					"vars": {
					"title": "{{title}}"
					}
				}
			}
		}
	</script>
</amp-analytics>
		
  </body>
</html>
