<!doctype html>
<html amp lang="es">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
	<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <link rel="canonical" href="http://m.consultoria-sap.com/index.html">
    
    <title>Consultoria-SAP (Móviles)</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Artículos de Ayuda en Consultoria-SAP.com",
        "datePublished": "2017-01-28T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
      <style amp-custom>
  .carousel .slide > amp-img > img {
    object-fit: contain;
  }
  .logo {
    background-position: left 16px center;
    background-repeat: no-repeat;
    background-image: -webkit-image-set(
      url(/img/ic_menu_white_1x_web_24dp.png) 1x,
      url(/img/ic_menu_white_2x_web_24dp.png) 2x
      );
    background-color: #333;
    text-align: left;
    padding: 16px;
    padding-left: 72px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  }
  .logo > a {
    font-size: 16px;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
  }
  .heading {
    padding-bottom: 8px;
  }
  .heading > #summary {
    font-weight: 500;
  }
  .heading > small {
    color: #656565;
  }
  .related {
   background-color: #f5f5f5;
   margin: 16px 16px;
   display: block;
   color: #111;
   padding: 0;
 }
 .related > span {
   font-size: 16px;
   line-height: 75px;
   font-weight: 400;
   vertical-align: top;
   margin: 8px;
 }
 .related:hover {
   background-color: #ccc;
 }
 amp-user-notification {
   padding: 8px;
   background: #bbb;
   text-align: center;
   color: white;
 }
body {
padding:0 5px 0 5px;
font-size: larger;
}
      </style>
  
  </head>
  <body>
  <div class="logo">
    <a href="/"> Consultoria-SAP ⚡</a>
  </div>
    
    <div class="heading">
    <h1>Consultoria ERP SAP</h1>
    <h2>Artículos de Ayuda en español</h2>
    
    <p id="summary">Este sitio está optimizado sólo para navegación móvil.<br />Los artículos aquí informados están optimizados con tecnología AMP ⚡ para una mejor lectura a través de tablets y/o móviles.</p>
    
    <p>Si no estás en un móvil, o tablet, por favor ingresá al sitio optimizado para navegadores web de escritorio:
    <a href="http://www.consultoria-sap.com" title="Consultoria-SAP.com">www.consultoria-sap.com</a></p>

    <h2>Ayuda SAP</h2>
    <p>Si necesitas ayuda con el ERP SAP; ingresá al <a href="http://foros.consultoria-sap.com" title="Comunidad de Ayuda SAP en español">foro de Ayuda SAP</a></p>
      
    <p>
      <small>por SidV desde Consultoria-SAP.com</small>
    </p>
        
  </div>
	  
	<p class="heading">
	<amp-social-share type="email"></amp-social-share>
	<amp-social-share type="facebook"
        	data-param-app_id="607160436035865"></amp-social-share>
	<amp-social-share type="twitter"></amp-social-share>
	<amp-social-share type="gplus"></amp-social-share>
	<amp-social-share type="linkedin"></amp-social-share>
	<amp-social-share type="whatsapp"></amp-social-share>
	</p>
    
    <h2>Índice de artículos AMP</h2>
		
<ul>
	<li><a class="related" href="/que-es-sap.html" title="Qué es y para qué sirve SAP - Consultoria-SAP.com">¿Qué es SAP?</a>
	</li>       
</ul>
		
    
<amp-analytics type="googleanalytics">
  <script type="application/json">
    {
      "vars": {
	"account": "UA-130339-17"
      },
      "triggers": {
	"default pageview": {
	  "on": "visible",
	  "request": "pageview",
	  "vars": {
	    "title": "{{title}}"
	  }
	}
      }
    }
  </script>
</amp-analytics>
    
  </body>
</html>
