<!doctype html>
<html amp>
  <head>
  	<meta charset="utf-8">
  	<script async src="https://cdn.ampproject.org/v0.js"></script>
		<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
		<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    	<link rel="canonical" href="http://www.consultoria-sap.com/2014/03/que-es-sap-y-para-que-sirve.html">
    	
	<title>Qué es SAP</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    	
  	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	  
    	<script type="application/ld+json">
    		{
      		"@context": "http://schema.org",
      		"@type": "NewsArticle",
		"mainEntityOfPage": "http://www.consultoria-sap.com/2014/03/que-es-sap-y-para-que-sirve.html",
		"headline": "Qué es SAP",
      		"image": [
			 "http://www.mundosap.com/foro/images/sap.jpg",
			 "height": 169,
        		 "width": 80
      			 ],
      		"datePublished": "2014-03-06T19:17:00-03:00",
      		"dateModified": "2017-01-29T01:23:26Z",
		"description": "Qué es SAP y cómo se usa el ERP SAP",
		"author": {
        		"@type": "Person",
        		"name": "SidV"
    			}
    	</script>
    	
	<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

        <style amp-custom>
  .carousel .slide > amp-img > img {
    object-fit: contain;
  }
  .logo {
    background-position: left 16px center;
    background-repeat: no-repeat;
    background-image: -webkit-image-set(
      url(/img/ic_menu_white_1x_web_24dp.png) 1x,
      url(/img/ic_menu_white_2x_web_24dp.png) 2x
      );
    background-color: #333;
    text-align: left;
    padding: 16px;
    padding-left: 72px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
  }
  .logo > a {
    font-size: 16px;
    font-weight: 500;
	    color: white;
	    text-transform: uppercase;
	  }
	  .heading {
	    padding-bottom: 8px;
	  }
	  .heading > #summary {
	    font-weight: 500;
	  }
	  .heading > small {
	    color: #656565;
	  }
	  .related {
	   background-color: #f5f5f5;
	   margin: 16px 16px;
	   display: block;
	   color: #111;
	   padding: 0;
	 }
	 .related > span {
	   font-size: 16px;
	   line-height: 75px;
	   font-weight: 400;
	   vertical-align: top;
	   margin: 8px;
	 }
	 .related:hover {
	   background-color: #ccc;
	 }
	 amp-user-notification {
	   padding: 8px;
	   background: #bbb;
	   text-align: center;
	   color: white;
	 }
	body {
	padding:0 5px 0 5px;
	font-size: larger;
}
      </style>
  </head>
  <body>
	  
  <div class="logo">
    <a href="/"> Consultoria-SAP ⚡</a>
  </div>
	  
	<div class="heading">
    <h1>Qué es SAP</h1>
    		
<p id="summary">No hace mucho tiempo atrás, conversando con un asesor de inversiones de una importante entidad bancaria, me hicieron una pregunta simple sobre SAP que en un segundo no supe responder: "¿Qué es SAP?". A ver... SAP es... un sistema... es un ERP... pero... ¿cómo le explicamos a alguien que no sabe de qué hablamos cuando hablamos de SAP? Quizás éste episodio de mi vida fue el que me motivó a crear este curso inicial, al que denominamos CSAP1, y está dirigido a todo aquel que no sabe de qué hablamos cuando hablamos de SAP.
<br /><br />
Algo importante, CSAP1 no intentará venderte SAP. Estamos para informar. Si tienes dudas, un problema, o necesitas ayuda sobre lo que sea (relacionado con SAP), estamos respondiendo aquí.</p> 
		
		<p>
      <small>por SidV desde Consultoria-SAP.com</small>
    </p>
		
  </div>
	  
	<p class="heading">
	<amp-social-share type="email"></amp-social-share>
	<amp-social-share type="facebook"
        	data-param-app_id="607160436035865"></amp-social-share>
	<amp-social-share type="twitter"></amp-social-share>
	<amp-social-share type="gplus"></amp-social-share>
	<amp-social-share type="linkedin"></amp-social-share>
	<amp-social-share type="whatsapp"></amp-social-share>
	</p>
	  
	  <h2>¿Qué es SAP?</h2>
<p>
Muchos dicen que las siglas son "Sistemas, Aplicaciones y Procesos". Lo que es en realidad: "Systems, Applications, Products in Data Processing". Ustedes podrán sacar sus propias conclusiones, aunque realmente la palabra SAP es una sigla de algo en alemán (que no tiene ni sentido escribir). Si quieren decir que SAP es Sistemas, Aplicaciones y Procesos, pueden hacerlo... o bien, decir que SAP es Sistemas, Aplicaciones y Productos para el procesamiento de datos también quedaría bien explicado.
</p>
		<figure>
    <amp-img src="http://www.mundosap.com/foro/images/sap.jpg"
        width=80
        height=169
        layout=responsive></amp-img>
      <figcaption>Qué es SAP, la pregunta de millones</figcaption>
  </figure>
		<p>
Así que SAP es un sistema. Un programa, software para la computadora. Estamos hablando de una tecnología. Desde sus inicios, es un programa para aplicaciones de negocios. "SAP AG" es la empresa multinacional alemana creadora de lo que hoy todo el mundo conoce como SAP. Ellos son los responsables de todo lo que hoy el mundo realiza con este potente programa, y de todas las metodologías y "buenas prácticas" que han ido desarrollando y el mundo ha ido aplicando a lo largo de los años (desde 1970 hasta nuestros días).
</p><p>
Cuando se habla de que SAP es un ERP, es porque partiendo de la definición de ERP (Enterprise Resource Planning) que en castellano sería Sistema de Planificación de Recursos Empresariales, SAP es sin lugar a dudas esto y mucho más... al ser un sistema modular que combina muchísimas áreas de la organización entre sí formando así un todo integrado que posibilita la comunicación e interacción de los datos, procesando así grandes cantidades de datos y obteniendo información últil para la toma de decisiones.
</p><p>
Antes de seguir, debemos tener en cuenta que el sistema SAP como programa tiene dos partes inseparables: por un lado el servidor (donde está la base de datos), éste es el motor de SAP. Por otra parte, está el cliente SAP que se lo denomina SAP Logon que es lo que se instala en cada PC de una empresa. Ampliaremos estos puntos más adelante...
</p>
<h2>¿Para qué sirve SAP?</h2>
<p>SAP es un sistema informático, sirve para brindar información. Se alimenta de los datos que se cargan y procesan dentro de un entorno, y el sistema se encargará (de acuerdo a la configuración realizada por el usuario -consultores SAP) de producir con esos datos información útil para la toma de decisiones y la exposición de esos datos de forma tal que puedan ser interpretados por los interlocutores interesados.
</p>

<h2>¿SAP es gratis?</h2>
<p>SAP no es gratis. Es un producto de SAP AG, y como tal, tiene una licencia de uso.<br />
SAP no es un producto de uso personal. No puedes obtener SAP para correrlo de forma "demo" en tu PC.
</p><p>
Existe un "MiniSAP" que sirve para aquellas personas con perfiles técnicos que quieran aprender y practicar ABAP, es decir el lenguaje de programación de SAP. El MiniSAP puede ser descargado desde SAP, y tendrán una licencia que tienen que renovar para poder usar. <br />Existe también lo que se conoce como SAP IDES, que es un SAP básico con módulos básicos totalmente preconfigurados por SAP para mostrar cómo funciona el sistema. Más info sobre las descargas de SAP gratuitas aquí.
</p>
<h2>¿SAP es barato?</h2>
<p>SAP no es barato. No está dirigido a empresas pequeñas. De hecho debes tener una facturación anual muy importante para ser un potencial cliente de SAP. Cuando las empresas hablan de SAP, hablan del sistema global, pensado para empresas multinacionales. También existe una versión de SAP para Pymes, conocida como SAP Business One (SAP B1). Pero SAP B1 no es igual que SAP, el sistema modular cambia bastante, y un consultor SAP no puede aplicar en SAP B1, y viceversa. Si deseas ampliar sobre esta solución, hablamos de SAP B1 en este artículo.
</p>
<h2>¿SAP es bueno?</h2>
<p>Los resultados están a la vista.<br />
Quien escribe este artículo es Consultor SAP con más de cinco años en el mercado, y nunca ha escuchado que una empresa se queje sobre el producto en sí.<br />
Sí hay clientes que se quejan sobre el servicio que le brindan los parthners de SAP, pero ese es otro tema totalmente distinto a lo que es el sistema en sí de SAP. A nivel global, el mundo tiene SAP, y eso debe ser por algo, ¿no?
</p>
<h3>Necesitas más ayuda?</h3>
<p>
En nuestro próximo artículo profundizaremos sobre el sistema SAP.
Puedes consultar el índice del curso CSAP1.
</p><p>
Si tienes dudas sobre este artículo, puedes comentarlas aquí mismo y se responderán a la brevedad.
Si tienes otras dudas, puedes enviar tus preguntas y/o consultas ahora mismo (es gratis) en el <a href="http://foros.consultoria-sap.com" title="Comunidad de ayuda SAP en español">foro de ayuda SAP</a>.
</p><p>
Saludos y recuerda valorar nuestro trabajo compartiendo en la redes sociales o verbalmente a tus amigos y/o colegas en el trabajo !
</p>


	<amp-analytics type="googleanalytics">
  <script type="application/json">
    {
      "vars": {
	"account": "UA-130339-17"
      },
      "triggers": {
	"default pageview": {
	  "on": "visible",
	  "request": "pageview",
	  "vars": {
	    "title": "Qué es SAP"
	  }
	}
      }
    }
  </script>
</amp-analytics>
		
  </body>
</html>
